VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXB1cC05OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=https://lms-full-stack-server-ten-navy.vercel.app
VITE_CURRENCY=₹
VITE_RAZORPAY_KEY_ID=rzp_test_RhqazPNY2neLKL
