CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://jotiramaparaitech:JotiramAparaitech123@cluster0.bm30uj5.mongodb.net/?appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dl6gein4f"
CLOUDINARY_API_KEY = "626166328643741"
CLOUDINARY_SECRET_KEY = "1QW45upimcLQzXg9JiuUPljMZo8"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_RRiiQBbSkrq8feXgSmSWV5Jy6jz2jb4i"
CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXB1cC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2aTBeNgR46h397LSUhYkHhIHBT7nDDkRZvtHYXQ3hY

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_rgVCPoBTmBfifwfXUi8Uuz3Zhx1fzOLp"
STRIPE_PUBLISHABLE_KEY = "pk_test_51SE3qDFFZJbB61BqqW8CjnNu27AaosbNkOKXrY0ODnDoZuc0JSq8B4sxJRo2dg5ZGLDQEYJiQ72koOKf4eJYFtos00RDv8ibMh"
STRIPE_SECRET_KEY = "sk_test_51SE3qDFFZJbB61Bq3r7qvOqHzky18ZAFWFRGVCLMUT5HmofMu1i63mmg1jcbEhDvcII7svlciInY6sEPnCFQWGAV00KdJa7R3o"
