CURRENCY="INR"

# MongoDb Setup 
MONGODB_URI="mongodb+srv://jotiramaparaitech:JotiramAparaitech123@cluster0.bm30uj5.mongodb.net/?appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME="dl6gein4f"
CLOUDINARY_API_KEY="626166328643741"
CLOUDINARY_SECRET_KEY="1QW45upimcLQzXg9JiuUPljMZo8"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_RRiiQBbSkrq8feXgSmSWV5Jy6jz2jb4i"
CLERK_PUBLISHABLE_KEY="pk_test_c3VpdGVkLXB1cC05OS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_2aTBeNgR46h397LSUhYkHhIHBT7nDDkRZvtHYXQ3hY"

# Razorpay Setup
RAZORPAY_KEY_ID='rzp_test_RxvovVyIwAqOsP'
RAZORPAY_KEY_SECRET='NigD8ulAtuzwOslkZH6G35AV'
